# maven-android-emulator-plugin

./: .gitignore  README.md  pom.xml
scripts/: automation-test.js
src/it/simple-it/: pom.xml
src/main/java/com/amanga/android/emulator/: InstallRunMojo.java
